
dsi@ff450000 {
		compatible = "rockchip,px30-mipi-dsi";
		reg = <0x00 0xff450000 0x00 0x10000>;
		interrupts = <0x00 0x4b 0x04>;
		clocks = <0x02 0x144>;
		clock-names = "pclk";
		phys = <0x4c>;
		phy-names = "dphy";
		power-domains = <0x87 0x0c>;
		resets = <0x02 0x3d>;
		reset-names = "apb";
		rockchip,grf = <0x33>;
		#address-cells = <0x01>;
		#size-cells = <0x00>;
		status = "disabled";
		phandle = <0x120>;

		ports {
			#address-cells = <0x01>;
			#size-cells = <0x00>;

			port@0 {
				reg = <0x00>;
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				endpoint@0 {
					reg = <0x00>;
					remote-endpoint = <0x13>;
					status = "disabled";
					phandle = <0x9e>;
				};
			};
		};
	};


---------------------------------


	panel {
		compatible = "simple-panel";
		backlight = <0xc2>;
		power-supply = <0xc3>;
		reset-gpios = <0x67 0x1b 0x01>;
		prepare-delay-ms = <0x02>;
		reset-delay-ms = <0x01>;
		init-delay-ms = <0x14>;
		enable-delay-ms = <0x78>;
		disable-delay-ms = <0x32>;
		unprepare-delay-ms = <0x14>;
		bus-format = <0x1009>;
		width-mm = <0x44>;
		height-mm = <0x79>;
		phandle = <0x17e>;

		display-timings {
			native-mode = <0xc4>;

			timing0 {
				clock-frequency = <0xb71b00>;
				hactive = <0x1e0>;
				vactive = <0x110>;
				hback-porch = <0x54>;
				hfront-porch = <0x30>;
				vback-porch = <0x16>;
				vfront-porch = <0x12>;
				hsync-len = <0x2c>;
				vsync-len = <0x0e>;
				hsync-active = <0x00>;
				vsync-active = <0x00>;
				de-active = <0x00>;
				pixelclk-active = <0x01>;
				phandle = <0xc4>;
			};
		};

		ports {

			endpoint {
				remote-endpoint = <0xc5>;
				phandle = <0x4f>;
			};
		};
	};
